{
  "listen": "127.0.0.1:18080",
  "database": "/tmp/llm-replay-browser.sqlite",
  "auth": {"disabled": true},
  "default_provider": "fixture",
  "providers": {
    "fixture": {
      "upstreams": {
        "/v1/chat/completions": {
          "url": "http://127.0.0.1:18081/v1/chat/completions"
        }
      }
    }
  }
}
